{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0edf95",
    "activityBar.background": "#0edf95",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b84bf4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0edf95",
    "statusBar.background": "#0baf75",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0edf95",
    "statusBarItem.remoteBackground": "#0baf75",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0baf75",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0baf7599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0baf75"
}